{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "UserContainerName": "userimages",
    "ContainerName": "images"
  },
  "EntraIdConfig": {
    "Instance": "https://courseflowapp.ciamlogin.com",
    "TenantId": "99ae5c63-a657-412c-b962-b3c24db482c9",
    "ClientId": "c4031612-e94c-4259-94f0-e45e3e11329a",
    "Scopes": {
      "Read": [ "User.Read", "User.Write" ],https://www.youtube.com/watch?v=zlybQJVLYrQ&list=PLVlM_EVY85XsKwORCZ5_zH_eXp8me-ilM
      "Write": [ "User.Write" ]
    },
    "AppPermissions": {
      "Read": [ "User.Read.All", "User.Write.All" ],
      "Write": [ "User.Write.All" ]
    }
  }
}
