{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=(localdb)\\MSSQLLocalDB;Database=CourseFlow;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
